/* Media Queries ******************************************************************************************************/
@ml-md-screen-enabled: true;
@ml-lg-screen-enabled: true;

@ml-md-screen-width: 992px;
@ml-lg-screen-width: 1024px; //1200px;

@ml-default-screen-width: XS_screenWidth;

@ml-md-media-query: ~"screen and (min-width: @{screen-desktop})";
@ml-lg-media-query: ~"screen and (min-width: @{screen-lg-desktop})";

/* Paths and URLs *****************************************************************************************************/
@ml-image-prefix: "../images/";